<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recomendar"
        android:title="Recomendar"
        android:icon="@drawable/baseline_thumb_up_alt_24"/>
    <item
        android:id="@+id/comentar"
        android:title="Comentar"
        android:icon="@drawable/baseline_comment_24"/>
    <item
        android:id="@+id/compartir"
        android:title="Compartir"
        android:icon="@drawable/baseline_transform_24"/>
    <item
        android:id="@+id/enviar"
        android:title="Enviar"
        android:icon="@drawable/baseline_send_24"/>
</menu>