<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasteleriaCRUD">

    <Button
        android:id="@+id/btn_crear_bdd"
        android:layout_width="106dp"
        android:layout_height="57dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

    <Button
        android:id="@+id/btn_actualizar_bdd"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_bdd"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_bdd"
        app:layout_constraintTop_toBottomOf="@+id/btn_crear_bdd" />

    <EditText
        android:id="@+id/input_nombre_pastelerias"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Ingrese nombre pasteleria"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/input_nom_dueño"
        app:layout_constraintEnd_toEndOf="@+id/input_nom_dueño"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input_nom_dueño" />

    <EditText
        android:id="@+id/input_nom_dueño"
        android:layout_width="228dp"
        android:layout_height="45dp"
        android:layout_marginBottom="296dp"
        android:ems="10"
        android:hint="Ingrese nombre dueño"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_bdd"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_bdd"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_bdd" />

    <EditText
        android:id="@+id/input_num_Empleados"
        android:layout_width="226dp"
        android:layout_height="43dp"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:hint="Ingrese el num. Empleados"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_bdd"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_bdd"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_bdd" />

    <EditText
        android:id="@+id/input_ingresos"
        android:layout_width="243dp"
        android:layout_height="43dp"
        android:layout_marginBottom="236dp"
        android:ems="10"
        android:hint="Ingrese las ganancias"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_bdd"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_bdd"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_bdd" />

    <EditText
        android:id="@+id/input_latitud"
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:hint="Ingrese la latitud"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_bdd"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_bdd"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_bdd" />

    <EditText
        android:id="@+id/input_longitud"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Ingrese la longitud"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_bdd"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_bdd"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_bdd" />

</androidx.constraintlayout.widget.ConstraintLayout>