<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Pastelerias"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/btn_crear_pasteleria"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:text="Crear"
        app:layout_constraintBottom_toTopOf="@+id/lv_list_pastelerias"
        app:layout_constraintEnd_toEndOf="@+id/lv_list_pastelerias"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lv_list_pastelerias"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.408" />

    <ListView
        android:id="@+id/lv_list_pastelerias"
        android:layout_width="316dp"
        android:layout_height="394dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_ver_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicaciones de Pastelerias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lv_list_pastelerias"
        app:layout_constraintStart_toStartOf="@+id/lv_list_pastelerias"
        app:layout_constraintTop_toBottomOf="@+id/lv_list_pastelerias" />

</androidx.constraintlayout.widget.ConstraintLayout>