<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C_dark"
    tools:context=".InicioFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingTop="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/ResumenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="97dp"
            android:text="Resumen"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/configButton"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/ResumenText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="7dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_settings_24" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resumen_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="573dp"
        android:layout_below="@id/ResumenText"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:background="@drawable/fondo_contenido"
        android:paddingTop="20dp" />

</FrameLayout>
