<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/C_dark"
    tools:context=".CuentasFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_gravity="top"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/CuentasText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="97dp"
            android:paddingStart="16dp"
            android:text="Cuentas"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/configButton"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/CuentasText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="7dp"
            android:background="?attr/selectableItemBackground"
            android:paddingEnd="16dp"
            android:src="@drawable/baseline_settings_24" />

        <LinearLayout
            android:id="@+id/fondo"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_below="@id/configButton"
            android:layout_marginTop="33dp"
            android:background="@drawable/fondo_contenido"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:id="@+id/tableHeader"
                android:layout_width="368dp"
                android:layout_height="57dp"
                android:background="@drawable/fondo_tabla"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/headerNumero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="N°"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/headerTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/headerMonto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Monto"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/headerExtra"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cuentas_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAccountFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="#00B69C"
            app:tint="@android:color/white"
            app:fabCustomSize="56dp"
            app:maxImageSize="24dp"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FAB"/>
    </FrameLayout>
</LinearLayout>